# unity-text-example

./: .travis.yml  README.md
docker/: basic.sh  docker-compose.yml
text-analyzer-service/: Dockerfile  pom.xml
text-analyzer-service/src/main/java/com/risney/unity/: Application.java
text-analyzer-service/src/main/java/com/risney/unity/rest/: TextAnalyzerController.java
text-analyzer-service/src/main/java/com/risney/unity/text/: TextAnalyzer.java  Word.java
text-analyzer-service/src/main/resources/: banner.txt
text-analyzer-service/src/test/java/com/risney/unity/test/: TextAnalyzerControllerTest.java  TextAnalyzerTest.java
